{
  "name": "cryptopay-js",
  "version": "2.0.0-rc.1",
  "description": "CryptoPay Checkout Widget — Accept crypto payments in minutes",
  "main": "dist/checkout.cjs",
  "module": "dist/checkout.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist/",
    "README.md",
    "LICENSE",
    "provenance.json",
    "scripts/verify-package.cjs"
  ],
  "keywords": [
    "crypto",
    "payment",
    "widget",
    "checkout",
    "ethereum",
    "usdt",
    "web3",
    "blockchain"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/MarcoAR1/cryptopay-js.git"
  },
  "author": "MarcoAR1",
  "license": "MIT",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/checkout.mjs",
      "require": "./dist/checkout.cjs"
    },
    "./checkout.js": "./dist/checkout.js"
  },
  "scripts": {
    "test": "node scripts/verify-package.cjs",
    "prepack": "node scripts/verify-package.cjs",
    "prepublishOnly": "node scripts/verify-package.cjs --release"
  }
}
